# HistoriaApp

./: README.md
app/: build.gradle
app/src/androidTest/java/de/historia_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/smarthistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_page.html  app-article.css  error.html  example-tour.yaml  impressum.html  l1.html  l10.html  l2.html  l3.html  l4.html  l5.html  l6.html  l7.html  l8.html  l9.html  m1_p1.html  m1_p2.html  m2_p1.html  m2_p2.html  m2_p3.html  m31_p1.html  m31_p2.html  m31_p3.html  m32_p1.html  m33_p1.html  m33_p2.html  m3_p1.html  m4_p1.html  m5_p1.html  privacy_policy.html
app/src/main/java/de/historia_app/: AboutPageAcitvity.java  App.java  AreaArrayAdapter.java  ErrUtil.java  ExploreDataFragment.java  IndoorTourFragment.java  LexiconAdapter.java  MainActivity.java  MapActionProvider.java  MapFragment.java  MapPopupManager.java  MapStatePersistence.java  MapUpdatingGpsLocationProvider.java  MapUtil.java  MapstopArrayAdapter.java  MapstopPageLoader.java  MapstopPageView.java  MapstopPageViewActivity.java  NavDrawerAdapter.java  NavDrawerItem.java  OnModelSelectionListener.java  PlaceMarkerInfoWindow.java  SceneLoader.java  SimpleWebViewActivity.java  TourArrayAdapter.java  TourDownloadAreaSelectionFragment.java  TourDownloadFragment.java  TourRecordAdapter.java  TourRecordDialogFragment.java  TourRecordPresenter.java  TourViewsHelper.java  UrlSchemeRedirectingWebViewClient.java
app/src/main/java/de/smarthistory/: AboutPageAcitvity.java  App.java  AreaArrayAdapter.java  DisplayMessageActivity.java  ErrUtil.java  ExploreDataFragment.java  FragmentsExampleActivity.java  LexiconAdapter.java  MainActivity.java  MapFragment.java  MapPopupManager.java  MapStatePersistence.java  MapUtil.java  (+13 more)
app/src/main/res/anim/: map_popup_slide_in.xml  map_popup_slide_out.xml
app/src/main/res/drawable/: blueish_to_whiteish_on_press.xml  customborder.xml  ic_keyboard_arrow_down_accent_24dp.xml  indicator_dot_selected.xml  indicator_dot_unselected.xml
app/src/main/res/layout/: activity_about_page.xml  activity_display_message.xml  activity_main.xml  activity_map_view.xml  activity_mapstop.xml  activity_tour_download.xml  area_list.xml  area_meta.xml  divider.xml  drawer_list_subitem.xml  fragment_explore_data.xml  fragment_indoor_tour.xml  fragment_map.xml  indoor_mapstop.xml  lexicon_list.xml  lexicon_list_item_letter.xml  lexicon_list_item_title.xml  map_my_bonuspack_bubble.xml  map_popup.xml  map_popup_dialog_buttons_bar.xml  mapstop.xml  mapstop_bubble.xml  mapstop_meta.xml  mapstop_mini_info.xml  permissions_required.xml  tour_download_area_list.xml  tour_download_area_meta.xml  tour_intro.xml  tour_list.xml  tour_meta.xml  tour_or_mapstop_list.xml  tour_record_meta.xml  tour_record_text_area.xml  tour_records_list.xml
app/src/main/res/layout-large/: news_articles.xml
app/src/main/res/raw/: example_data.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
(+68 files in other folders)
