apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "de.historia_app"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 10
        versionName "0.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // allow maven dependencise
    mavenCentral()
    // jitpack for snake yaml
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'org.osmdroid:osmdroid-android:5.6.4'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bmoliveira:snake-yaml:v1.18-android'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
}
