---
id: 106
area:
  id: 18
  name: >-
    Anleitung
  point1: [51.185029, 6.789148]
  point2: [51.193206, 6.80168]
name: >-
  Mit der App ins Museum
author: >-
  Jan Niko Kirschbaum
intro: |
  Der zweite Teil der Anleitung zeigt, wie eine Katalog-Tour funktioniert.
type: "indoor-tour"
walkLength: 5
duration: 5
tagWhen: "2017 - 2019"
tagWhat: >-
  Anleitung, Einführung
tagWhere: >-
  Heinrich-Heine-Universität
accessibility: >-
  barrierefrei
track: []
mapstops:
- id: 672
  name: >-
    Willkommen in der Katalog-Tour
  description: |
    Mit Heine geht's los.
  place:
    id: 517
    name: >-
      Heine
    lat: 51.188773
    lon: 6.794516
  pages:
    - id: 8628
      pos: 1
      guid: "https://historia-app.de/?p=8628"
      content: |
        <hr />
        <h2 style="text-align: center;">Willkommen in der Katalog-Tour</h2>
        <hr />
        <p>Hallo!</p>
        <p>Schön, dass Du den Weg zur Anleitung für die Katalog-Tour gefunden hast. Katalog-Touren sehen anders aus als Touren, in denen Du Dich mit der Karte zurecht findest. In Katalog-Touren kannst Du Dich entweder mit Fotos oder mit Plänen von unterschiedlichen&shy; Räumen orientieren. Wenn Pläne eingesetzt werden, liegt das oft daran, dass das Urheberrecht es schwierig und teuer macht, Fotos mit Raumansichten, auf denen Kunstwerke zu sehen sind, hier in der App zu zeigen.</p>
        <hr />
        <p><img class="size-full wp-image-8654 aligncenter" src="https://historia-app.de/wp-content/uploads/2018/12/right-arrow-circular-button-1_Edit-JNK-1.png" alt="" width="75" height="75" />Wenn Du diesen Beitrag schließt, siehst Du zur Navigation unten Buttons mit Pfeilen, mit Denen Du die einzelnen Szenen durchklicken kannst. Probiere es gleich mal aus und tippe nach rechts.</p>
        <hr />
        <p>Das Bild dieser Szene zeigt übrigens Heinrich Heine, den Namensgeber der Düsseldorfer Universität, an der diese App entwickelt wurde. Wenn Du statt des Bildes nach dem Schließen die Karte siehst, musst Du die Katalog-Tour "<em>Mit der App ins Museum</em>" starten. Wähle die Tour dazu im Menü unter "<em>Tour starten</em>" aus.</p>
        <hr />
        <p>&nbsp;</p>
      media:
        - guid: "https://historia-app.de/wp-content/uploads/2018/12/right-arrow-circular-button-1_Edit-JNK-1.png"
- id: 673
  name: >-
    Navigieren in der Katalog-Tour
  description: |
    Heine-Denkmal
  place:
    id: 517
    name: >-
      Heine
    lat: 51.188773
    lon: 6.794516
  pages:
    - id: 8631
      pos: 1
      guid: "https://historia-app.de/?p=8631"
      content: |
        <hr />
        <h2 style="text-align: center;">Navigieren in der Katalog-Tour</h2>
        <hr />
        <p>In den Szenen findest Du nummerierte Marker, die Dir zeigen, zu welchem Objekt der nächste Beitrag der Tour verfasst wurde. Wenn eine Nummer fehlt, hast Du den Marker wahrscheinlich nicht gesehen, denn die Bilder der Szenen kannst Du mit dem Finger bewegen. Findest Du Marker Nummer 3 in dieser Szene?</p>
        <hr />
- id: 674
  name: >-
    Die Markierungen
  description: |
    Heine-Denkmal
  place:
    id: 517
    name: >-
      Heine
    lat: 51.188773
    lon: 6.794516
  pages:
    - id: 8633
      pos: 1
      guid: "https://historia-app.de/?p=8633"
      content: |
        <hr />
        <h2 style="text-align: center;">Die Farben</h2>
        <hr />
        <p>Sehr gut! Wie Du siehst, hat dieser Marker eine andere Farbe. Um Dir die Orientierung zu erleichtern, gibt es auch Beiträge, in denen der Weg zum nächsten Raum ö.ä. geschildert wird. Die Marker dieser Beiträge haben einen blauen Hintergrund. Inhaltliche Beiträge haben einen weiß gestalteten Marker. Ansonsten funktionieren die Beiträge genauso wie auf der Karte: Du kannst nach oben und unten scrollen und nach links oder rechts wischen, wenn die Punkte unter dem Beitrag anzeigen, dass mehrere Beiträge vorhanden sind.</p>
        <hr />
        <p>Einen Ort in der App zeigen wir Dir noch: Die Bibliothek. Tippe nach dem Schließen des Beitrags noch einmal nach rechts zur letzten Szene.</p>
- id: 675
  name: >-
    Die Bibliothek
  description: |
    ULB
  place:
    id: 517
    name: >-
      Heine
    lat: 51.188773
    lon: 6.794516
  pages:
    - id: 8635
      pos: 1
      guid: "https://historia-app.de/?p=8635"
      content: |
        <hr />
        <h2 style="text-align: center;">Die Bibliothek</h2>
        <hr />
        <p>Bibliotheken sind schöne Orte voller Wissen und Ruhe. Wir haben in unsere App auch eine <em>Bibliothek</em> eingebaut. Du erreichst sie über das Menü. Hier findest Du alle heruntergeladenen Touren einer Stadt in Listenform, um bequem alles noch mal nachlesen zu können. Außerdem findest Du hier die Lexikon-Artikel Deiner heruntergeladenen Touren. Wenn ein Begriff in einer Tour häufig vorkommt, haben wir diesen im Lexikon beschrieben und verlinken in den Beiträgen darauf.</p>
        <p><img class="wp-image-8637 size-full alignleft" src="https://historia-app.de/wp-content/uploads/2018/12/Screenshot_20181225-121843_down.png" alt="" width="47" height="49" /></p>
        <p>Aber es gibt auch Links auf externe Webseiten. <span style="font-size: 1rem;">Diese sind mit diesem Symbol </span><span style="font-size: 1rem;">g</span><span style="font-size: 1rem;">ekennzeichnet. Beim Tipp darauf öffnet sich der Inhalt in Deinem Standard-Browser.</span></p>
        <hr />
        <p>&nbsp;</p>
      media:
        - guid: "https://historia-app.de/wp-content/uploads/2018/12/Screenshot_20181225-121843_down.png"
    - id: 8658
      pos: 2
      guid: "https://historia-app.de/?p=8658"
      content: |
        <hr />
        <h2 style="text-align: center;">Karte wechseln</h2>
        <hr />
        <p><span style="font-size: 1rem;">Wie eine Bibliothek ist auch unsere App nach einem bestimmten System sortiert. Wir machen das geografisch. Wenn Du also nun anfängst die <span style="color: #0000ff;">HistoriaApp by HHU</span> zu benutzen, musst Du für eine Stadt Touren im Magazin runterladen und dann das Gebiet der Anleitung verlassen, in dem Du im Menü auf „<em>Karte wechseln</em>“ klickst. Dann siehst Du alle Städte und Regionen, für die Du Touren geladen hast. Wo fängst Du an?</span></p>
        <hr />
        <p>&nbsp;</p>
    - id: 8662
      pos: 3
      guid: "https://historia-app.de/?p=8662"
      content: |
        <hr />
        <h2 style="text-align: center;">Feedback</h2>
        <hr />
        <p>Wir hoffen, Dir gefällt die HistoriaApp by HHU. Wir freuen uns über Rezensionen in den App-Stores und über direktes Feedback. Wie Du uns erreichst, erfährst Du im Menü unter dem Punkt „<em>Über die App</em>“. Wenn Du als Historiker*in arbeitest, kannst Du eigene Touren für die App anlegen. Wie das geht erfährst Du auf <a href="">historia-app.de</a></p>
        <p>Wir wünschen Dir viel Spaß beim Erkunden der Touren. Und wenn mal etwas nicht klappt, melde Dich doch bitte, damit wir uns darum kümmern können. Du erreichst uns am besten per Mail an historiaapp@hhu.de</p>
        <hr />
        <p>&nbsp;</p>
scenes:
- id: 8627
  pos: 1
  name: >-
    heine-illu_blau
  title: >-
    Heine-Illu_blau
  description: |
    ULB
  excerpt: |
    
    
  src: >-
    Heine-Illu_blau.jpg
  mapstops:
  - id: 672
    type: "info"
  coordinates:
  - id: 9936
    x: 683
    y: 397
    mapstop:
      id: 672
- id: 8640
  pos: 2
  name: >-
    img_20181227_1017546_edited
  title: >-
    IMG_20181227_1017546_edited
  description: |
    Mit Heine geht's los.
  excerpt: |
    
    
  src: >-
    IMG_20181227_1017546_edited.jpg
  mapstops:
  - id: 673
    type: "info"
  - id: 674
    type: "route"
  coordinates:
  - id: 9937
    x: 640
    y: 464
    mapstop:
      id: 673
  - id: 9938
    x: 172
    y: 404
    mapstop:
      id: 674
- id: 8641
  pos: 3
  name: >-
    img_20181227_1028328
  title: >-
    IMG_20181227_1028328
  description: |
    Heine-Denkmal
  excerpt: |
    
    
  src: >-
    IMG_20181227_1028328.jpg
  mapstops:
  - id: 675
    type: "info"
  coordinates:
  - id: 9939
    x: 494
    y: 319
    mapstop:
      id: 675
createdAt: "24.12.2018 11:23:13"
...