<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.smarthistory.AboutPageAcitvity">

    <LinearLayout
        android:id="@+id/about_page_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/about_page_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/app_full_name"/>

        <TextView
            android:id="@+id/about_page_version_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:padding="10dp"
            android:textSize="13sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="end" />
    </LinearLayout>

    <WebView
        android:id="@+id/about_page_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/about_page_title_bar"
        android:padding="10dp" />


</RelativeLayout>
