<?xml version="1.0" encoding="utf-8"?>

<TabHost android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tabHost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TabWidget
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/tabs"
        />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@android:id/tabcontent"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tourOrMapstopTab"
            android:orientation="vertical"
            android:paddingTop="60dp"
            >
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/tour_or_mapstop_list"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lexiconTab"
            android:orientation="vertical"
            android:paddingTop="60dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/no_lexicon_entries"
                android:paddingTop="16dp"
                android:textColor="@android:color/darker_gray"
                android:textAlignment="center"
                android:textSize="24sp"
                android:text="@string/no_lexicon_entries"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/lexicon_list"
                />

        </LinearLayout>


    </FrameLayout>

</TabHost>