<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_indoor_tour"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:fillViewport="true"
        android:fadeScrollbars="false"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/scene"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/indoor_tour_scene_view"
                    android:adjustViewBounds="true"
                    >
                </ImageView>

                <RelativeLayout
                    android:id="@+id/coordinate_container"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@id/scene"
                    >

                    <!-- Mapstops will be added programmatically -->

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >

        <TextView
            android:id="@+id/scene_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="#aaffffff"
            />

        <ImageButton
            android:id="@+id/previous_button"
            android:src="@drawable/previous_button"
            android:background="#00ffffff"
            android:contentDescription="@string/previous_scene_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            >
        </ImageButton>

        <ImageButton
            android:id="@+id/next_button"
            android:src="@drawable/next_button"
            android:background="#00ffffff"
            android:contentDescription="@string/next_scene_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:scaleType="centerInside"
            >
        </ImageButton>

        <ImageButton
            android:id="@+id/close_button"
            android:src="@drawable/close_button"
            android:background="#00ffffff"
            android:contentDescription="@string/close_tour_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            >
        </ImageButton>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/swipe_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#55ffffff"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/swipe_overlay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/swipe"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</FrameLayout>