<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/indoor_mapstop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stop_marker"
    android:text="22"
    >

</Button>