<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:foreground="@drawable/customborder"
    >

    <Button
        android:id="@+id/map_popup_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="@string/letter_X"/>

    <RelativeLayout
        android:id="@+id/map_popup_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/map_popup_dismiss"
        android:layout_above="@+id/map_popup_dialog_buttons_bar"/>

    <!-- This dialog bar with two buttons is programmatically removed if the popup is not a dialog style popup -->
    <include
        android:id="@+id/map_popup_dialog_buttons_bar"
        layout="@layout/map_popup_dialog_buttons_bar" />

</RelativeLayout>