<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/permission_required_text"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="40sp"
        android:gravity="center"
        android:text="@string/permissions_required_explanation"
        android:layout_above="@+id/trigger_permission_check_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/trigger_permission_check_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/trigger_permission_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_test"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>