<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tour_record_meta"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    style="@style/listViewTopItem">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <TextView
            android:id="@+id/tour_record_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            style="@style/listViewTextItem"
            />

        <TextView
            android:id="@+id/tour_record_essentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            style="@style/listViewTextItem"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tour_record_icon_area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/tour_record_icon"
            android:contentDescription="@string/download_icon_general_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <Spinner
            android:id="@+id/tour_record_spinner"
            android:layout_width="match_parent"
            android:layout_below="@id/tour_record_icon"
            android:layout_height="0dp" />
    </RelativeLayout>

</LinearLayout>


